# .env file

# Environment type (development, production, test, etc.)
NODE_ENV=production

# Database connection information
DB_HOST=mysql-9309b94-r-database.a.aivencloud.com
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_OP-WB1Y5niLQBenGZKl
DB_NAME=muslim-maya
